export default {
  picManager: 'Picture Manager',
  choosePic: 'Select Picture',
  picName: 'Picture name',
  query: 'query',
  uploadPic: 'Upload pictures',
  selectLocalPic: 'Please select a local image to upload:',
  confirmUpload: 'Confirm upload',
  revisePicName: 'Modify picture name',
  oldName: 'Old name',
  revName: 'Edit name',
  inputNewName: 'Please enter a new picture name',
  superiorLimit: 'The number of selectable photos has reached the upper limit',
  onlyPictures: 'Only images can be uploaded, other files have been cleared',
  onlySupported: 'Only supports',
  pic: 'picture',
  notExceed: 'Size cannot exceed',
  alreadyExist: 'Already existing',
  soonUpload: 'About to upload',
  unit: 'picture',
  upload: 'Upload',
  remainder: 'There are also options',
  maxSelect: 'At present, you can only select at most',
  requestError: 'The server is dozing off^_^',
  PicMaxQuantity: 'The maximum number of pictures is:'
}
