export default {
  estimatedShippingTime: 'Estimated shipping time',
  orderDetail: 'Order Details',
  number: 'Order number',
  createTime: 'Order time',
  applyTime: 'Apply time',
  merAgreeRefund: 'Merchant agrees to refund',
  statusMsg: 'Select Order Status',
  checkDeliveryNo: 'Please input the correct delivery order number!',
  query: 'Query',
  pendingPayment: 'Pending payment',
  toBeShipped: 'To be shipped',
  pendingReceipt: 'Goods to be received',
  delivery: 'Delivery',
  deliveryMsg: 'The buyer can only ship after payment.',
  addressee: 'Addressee',
  success: 'Success',
  product: 'Product',
  totalPrice: 'Total price',
  transactionPrice: 'Transaction price',
  receivedGoods: 'Buyer has received the goods',
  purchaseQuantity: 'Purchase quantity',
  paymentMethod: 'Payment method',
  actualAmount: 'Actual amount paid',
  status: 'Status',
  logs: 'Order log',
  amountDue: 'Amount due',
  createOrder: 'Create order',
  payment: 'Order payment',
  deliverys: 'Order delivery',
  completed: ' Order completed',
  cancelOrder: 'Cancel order',
  operation: ' Operation',
  comprador: 'Comprador',
  fail: 'Fail',
  recordId: 'Record',
  shopId: 'Shop ID',
  orderId: 'Order ID',
  buyerId: 'Buyer ID',
  orderType: 'Order type',
  theRecipientSName: ' Recipient is name',
  pleaseEnRecipName: 'Please enter the recipient is name',
  pleaseEnterNumber: 'Please enter the recipient is mobile phone number',
  transaQuantity: 'Transaction price ($) / quantity',
  actualPaymentAmount: 'Amount actually paid ($)',
  buyerConsignee: 'Buyer/Consignee',
  buyerApplication: 'Buyer apply',
  sellerAccepts: ' Seller accepts',
  buyShipment: 'Buyer shipment',
  buyReceiving: 'Buyer receive',
  selShipment: 'Seller shipment',
  successfulTransaction: 'Transaction successful',
  transactionFailed: 'Transaction failed',
  sameCityDelivery: 'Same city delivery',
  total: 'Total',
  noData: 'No Data',
  deliveryMethod: 'Delivery Method',
  courierCompany: 'Express Delivery Company',
  trackingNumber: 'Express Tracking Number',
  packageName: 'Package Name',
  amountOfGoods: 'Product Quantity',
  logisticsCompany: 'Logistic Company',
  save: 'Save',
  backToModify: 'Return to Modify',
  confirmTheChanges: 'Confirm Modification',
  normalOrder: 'Ordinary Order',
  expressDelivery: 'Express',
  noNeedRequired: 'No express delivery',
  logistics: 'Logistics delivery',
  orderShipping: 'Order Shipment',
  waitForDelivery: 'Waiting for Shipment',
  delType: 'Delivery type',
  selfConOrd: 'Contact express by yourself',

  unitPrice: 'Unit price',
  quantity: 'Quantity',
  price: 'Price',
  userPayunt: 'Amount paid by users',
  waitingFosPayment: 'Waiting for buyer  payment',
  waitiooShip: 'Waiting for merchant to ship',
  waitingFeGoods: 'Waiting for purchase Home receipt',
  commoditful: 'Commodity transaction successful',
  commodityFailed: 'Commodity transaction failure',
  seeDetails: 'View Details',
  buyPleF: 'The buyer has paid, please ship the goods as soon as possible. ',
  shelF: 'The merchant has shipped and is waiting for confirmation of receipt. ',
  buyA: 'The buyer has already picked up and is waiting for confirmation of receipt. ',
  buyB: 'The order has been completed and the commodity transaction is successful. ',
  orderCanc: 'The order has been cancelled and the commodity transaction failed. ',
  submitOrders: 'Submit order',
  theBuyerHasPaid: 'Buyer has paid',
  shippedBySeller: 'Seller has shipped',
  buyerHasReceived: 'Buyer has received goods',
  recipientInformation: 'Consignee information',
  deliveryPerson: 'Pick-up person',
  paymentInformation: 'Payment information',
  paymentTime: 'Payment time',
  no: 'Nothing',
  buyerInformation: 'Buyer information',
  buyerSNickname: 'Buyer nickname',
  buyerPhone: 'Buyer phone number',
  buyerMessage: 'Buyer message',
  orderLog: 'Order log',
  orderUpdate: 'Order update (success)',
  orderPickup: 'Order self-pickup',
  pleaseChooseHowToApply: 'Please choose an application method',
  withdrawApplication: 'Revoke apply',
  commodityUnitPriceYuanQuantity: 'Product price ($) / Quantity',
  commodityCondition: 'Product status',
  goodsReceived: 'Goods received',
  goodsNotReceived: 'Goods not received',
  buyer: ' Buyer',
  merchant: 'Merchant',
  confirmReceipt: 'Confirm receipt',
  agree: 'Agree',
  disagree: 'Disagree',
  returnStatus: 'Return status',
  received: 'Received goods',
  unreceived: 'Unreceived goods',

  ordinaryExpress: 'Ordinary express',
  buyerMention: 'Buyer mention',
  prodTotalPrice: 'Total commodity price',
  discount: 'Discount',
  num: 'Num',

  shippingInformation: 'Delivery Information'
}
