export default {
  chinese: 'CN',
  english: 'EN',
  platformSideConfiguration: 'Platform side configuration',
  merchantSideConfiguration: 'Merchant side configuration',
  supplierSideConfiguration: 'Supplier side configuration',
  pcConfiguration: 'Pc configuration',
  h5Configuration: 'H5 configuration',
  stationConfiguration: 'Stores configuration',
  open: 'Open',
  close: 'Close',
  determine: 'determine',
  cancellation: 'cancellation',
  loginLogo: 'Login logo',
  logo: 'Logo',
  loginBg: 'Login background',
  bsCopyright: 'Copyright',
  bsTitleContent: 'Title content',
  bsTitleImg: 'Title img',
  bsMenuTitleOpen: 'Menu title open',
  bsMenuTitleClose: 'Menu title close',
  pcQrcodeImg: 'Qr code img',
  pcCompanyName: 'Company name',
  pcCompanyInfo: 'Company info',
  pcTitleContent: 'Title content',
  uniTitleContent: 'Title content',
  pcTitleImg: 'Title img',
  pcLogoImgText: 'Logo img Text',
  pcWelcome: 'Navigation welcome message',
  h5Welcome: 'Mall Welcome Message',
  activationStatus: 'Activation status',
  canNotBeEmpty: 'Cannot be empty',
  TopIcon: 'Menu bar top icon',
  save: 'Save the information'
}
