export default {
  addLevel: 'Add level',
  removeColumnTip: 'The default level cannot be removed',
  levelNameNotNull: 'The level name cannot be empty',
  levelConditionNotNull: 'Please select at least one level condition',
  removeColumnTip2: 'Only up to 5 levels can be added',
  conditionThan0: 'Select at least one grade condition',
  grade: 'Grade',
  ordinaryMember: 'Ordinary member',
  paidMembership: 'Paid membership',
  ordinaryMemberSet: 'ordinaryMemberSet',
  paidMembershipSet: 'paidMembershipSet',
  generalConfiguration: 'General Configuration',
  noPictures: 'No pictures at this time',
  off: 'discount',
  growth: 'growth value',
  isDeleOper: 'OK for delete operation?',
  enterGradeName: 'Please enter the grade name',
  bgImg: 'Background image',
  paidMemberPrice: 'Paid Member Price',
  enterInteger: 'Please enter an integer',
  timeType: 'Time type',
  week: 'Week',
  month: 'month',
  season: 'season',
  time: 'time',
  year: 'year',
  requiredGrowthValue: 'required growth value',
  equityAllocation: 'equityAllocation',
  selfFreeShipping: 'Self Store Shipping',
  pointFeedbackRate: 'Points rebate multiplier',
  enterMagnification: 'Please enter a multiplier',
  coupons: 'Coupons',
  selectCoupons: 'Select coupons',
  etcCoupons: 'Wait for coupons',
  bonusPoints: 'bonus points',
  discount: 'discount',
  discountTip1: 'The discount benefits here can be customized to apply',
  discountTip2: 'The discount benefits here are applicable to all products of the whole platform, and will be given to users of this level together after checking',
  discountRange: 'Please enter the discount range',
  platform: 'All platforms',
  selfShop: 'Self-operated store',
  allProducts: 'All products',
  categoryGoods: 'Products under category',
  otherRights: 'Other Rights',
  bgImgCannotEmpty: 'The background image cannot be empty',
  selectCategory: 'Please select category',
  gradeNmaeCannotEmpty: 'The grade name cannot be empty',
  feedback1: 'Points rebate multiplier must be greater than 1',
  bonus0: 'bonus points must be greater than 0',
  discountRangeValue: 'The range of the discount is 0.01-9.99',
  updateUserData: 'Update user data',
  updateSoon: 'The user level update is only valid for new users, old users are not valid, please update as soon as possible',
  growthRange: 'Growth value range',
  memberDiscount: 'Member discount',
  someProducts: 'Some products',
  remove: 'Remove',
  atMost: 'Add up to 4 levels',
  saveFirst: 'Save the previous level before creating a new one',
  membershipLevel: 'Membership level',
  level: 'level',
  levelName: 'Level name',
  noPic: 'No picture yet',
  needGrowth: 'Need growth',
  within: 'within',
  vipLevel: 'VIP level',
  memberType: 'Member type',
  userScore: 'userScore',
  stopRecruit: 'Stop recruiting',
  startRecruit: 'Start recruiting',
  stopRecruitTip: 'Stop recruiting members, the existing paid members can still enjoy the benefits until the end of the validity period, determine the cessation of recruitment?',
  startRecruitTip: 'After you start recruiting members, if you want to delete the level, you need to wait until the existing paid members enjoy the benefits until the end of the validity period and there are no members under the level before you can delete the level',
  tips1: 'Membership benefits cannot be empty',
  tips2: 'Please enter the growth value'
}
