export default {
  payTime: 'Payment time',
  orderId: 'Order ID',
  logisticsInformation: 'Logistics Information',
  orderDetails: 'Order details',
  checkDvyId: 'Please input the correct delivery order number!',
  seleOrd: 'Please select the order that needs to be shipped',
  oderNumNo: 'The order can be shipped is not enough',
  numNotZero: 'The shipping quantity cannot be 0',
  fhNumNotZero: 'The shipping quantity cannot be empty',
  seleCouCom: 'Please select the courier company',
  pledSeleMet: 'Please select the shipping method',
  phoneNum: 'cell-phone number',
  selfConOrd: 'Contact express by yourself',
  shouldExpressDelivery: 'Express Delivery',
  orderShipping: 'Order delivery',
  productNumber: 'Product No.',
  reimburse: 'Refund',
  logEmpty: 'Logistics number cannot be empty',
  logistics: 'Logistics delivery',
  checkDeliveryNo: 'Please input the correct delivery order number!',
  canShipQuantity: 'Quantity Available for Shipment',
  shipmentCompleted: 'Shipment Complete',
  beDeliveredNum: 'Quantity Available for Shipment',
  waitForDelivery: 'Waiting for Shipment',
  numberOfShipments: 'Shipment Quantity',
  entCouNum: 'Please input the express bill No',
  amountOfGoods: 'Product Quantity',
  number: 'Order number',
  shopName: 'Shop Name',
  supplierName: 'Supplier Name',
  createTime: 'Order time',
  statusMsg: 'Select Order Status',
  supplierDeliveryTypeMsg: 'Select Order Delivery Type',
  query: 'query',
  clear: 'clear',
  export: 'leading-out',
  exportOrder: 'Exportar pedidos pendientes',
  exportSales: 'Export sales records',
  pendingPayment: 'Pending payment',
  toBeShipped: 'To be shipped',
  pendingReceipt: 'Goods to be received',
  delivery: 'delivery',
  deliveryMsg: 'The buyer can only ship after payment.',
  invoiceMsg: 'Do not send invoice',
  selPickUpPoint: 'Please enter the name of the pick-up point',
  addressee: 'Addressee',
  toBeEvaluated: 'To be evaluated',
  success: 'success',
  successfulTransaction: 'Transaction successful',
  transactionFailed: 'Transaction failed',
  waitGroup: 'Waiting group',
  product: 'product',
  totalPrice: 'total price',
  transactionPrice: 'transaction price',
  preferentialAmount: 'Preferential amount',
  purchaseQuantity: 'purchase quantity',
  paymentMethod: 'payment method',
  actualAmount: 'actual amount paid',
  status: 'status',
  supplierDeliveryType: 'Supplier Delivery Type',
  logs: 'order log',
  amountDue: 'Amount due',
  createOrder: 'create order (success)',
  payment: 'order payment (success)',
  deliverys: 'order delivery (success)',
  orderUpdate: 'Order update (success)',
  completed: ' order completed (success)',
  cancelOrder: 'cancel order (success)',
  selPickUpOrder: 'Self delivery order',
  orderDel: 'Order delivery',
  operation: ' operation',
  comprador: 'comprador',
  compradorMsg: 'Logistics remarks information',
  fail: 'fail',
  refundId: 'Refund ID',
  applicationType: 'Application type',
  onlyRefund: 'Only refund',
  refundAndMoney: 'Money back and returns',
  orderAmount: 'Order amount',
  refundAmount: 'Refund amount',
  applicationTime: 'Application time',
  refundStatus: 'Refund status',
  refundApplication: 'refund application',
  processingRefunds: 'View refund',
  shipped: 'The buyer has shipped',
  waitingRefund: 'waiting for refund',
  refundsuccessfully: 'Refund successfully',
  refundFailed: 'Refund failed',
  sellerAccepts: ' Seller accepts',
  merchantAccepts: 'Merchant accepts',
  buyShipment: 'Buyer shipment',
  buyReceiving: 'Buyer receive',
  selShipment: 'Seller shipment',
  sellerReceipt: 'Seller receipt',
  withdrawsApplication: 'Buyer withdraws application',
  refusedRefund: 'Merchant refused to refund',
  refundClosed: 'Refund closed',
  buyerHasWithdrawn: 'Buyer has cancelled(or timeout)',
  exportForm: 'Export form',
  viewOrder: 'View order',
  recordId: 'Record',
  shopId: 'Shop ID',
  refundAll: 'Line item ID, full amount refund is 0',
  orderPayment: 'Order payment serial number',
  thirdParty: 'Third party refund number(WeChat refund ticket number)',
  orderPaymentMethod: 'Order payment method: 1 WeChat  2 Alipay',
  orderPaymentName: 'Order payment name',
  buyerId: 'Buyer ID',
  returnQuantity: 'Refund number',
  returnAmount: 'Refund amount',
  refundPlatformDiscountAmount: 'Refund platform discount amount',
  applicationMethod: 'Application type: 1,Only refund, 2.Money back and returns',
  processingStatus: 'Processing status: 1.Pending review,2.Agree,3.disagree',
  processingRefundStatus: 'Refund status: 1.Processing refunds,2.Refund successfully,3.Refund failed',
  sellerProcessingTime: 'Seller processing time ',
  refundTime: 'Refund time',
  fileCredentialjson: 'File credential json',
  reasonForApplication: 'Reason for application',
  sellerNote: 'Seller note',
  logisticsCompanyName: 'Logistics company name',
  logisticsNumber: 'Logistics number',
  deliveryTime: 'Delivery time',
  timeOfReceipt: 'Time of receipt',
  commentsAfterReceipt: 'Comments after receipt',
  theRecipientSName: ' Recipient is name',
  pleaseEnRecipName: 'Please enter the recipient is name',
  contactTel: 'Contact number',
  pleaseEnterNumber: 'Please enter the recipient is mobile phone number',
  afterSale: 'After-sales',
  afterSalesStatus: 'After-sales status',
  pleSelAfterSalesSta: 'Please select after-sales status',
  transaQuantity: 'Transaction unit price ($)/quantity',
  paymentAmount: 'Amount / score ($)',
  buyerConsignee: 'Buyer/Consignee',
  orderStatus: 'Order status',
  piece: 'piece',
  monetaryUnit: '$',
  score: 'score',
  freightAmount: 'Freight Amount',
  platformFreeFreightAmount: 'Platform free freight amount',
  total: 'Total',
  unpaid: 'Unpaid',
  pointsPayment: 'Point Payment',
  wecProPay: 'WeChat Mini Program Payment',
  alipayPCPayment: 'Alipay PC Payment',
  wechatScanCodePayment: 'WeChat Scan Code Payment',
  wechatH5Payment: 'WeChat H5 Payment',
  weclAccountPay: 'WeChat Official Account Payment',
  alipayH5Payment: 'Alipay H5 Payment',
  alipayAPPPayment: 'Alipay APP Payment',
  wechatAPPPayment: 'WeChat APP Payment',
  balancePayment: 'User balance payment',
  payPalPayment: 'PayPal payment',
  requestingRefund: 'Refund Application in Progress',
  partialRefundSucc: 'Partial Refund Successful',
  noAfterSales: 'No After-sales Service',
  seeDetails: 'View Details',
  refundInformation: 'Refund Information',
  noData: 'No Data',
  receivedGoods: 'Buyer has received the goods',
  submitOrder: 'Submit orders',
  paid: 'Buyer paid',
  delivered: 'Seller has shipped',
  reviseAddr: 'Modify shipping address',
  reviseRemarks: 'Modify remarks',
  orderRemarks: 'Order remarks',
  quantity: 'quantity',
  unitPrice: 'unit price',
  shippingFees: 'Shipping fees',
  normalOrder: 'Normal order',
  groupPurchaseOrder: 'Group purchase order',
  spikeOrder: 'Spike order',
  prodTotalPrice: 'Total product price',
  waitToPay: 'Waiting for buyers payment',
  waitDel: 'Waiting for delivery',
  waitingFeGoods: 'Waiting for purchase Home receipt',
  waitingtion: 'Waiting for buyer evaluation',
  commoditful: 'Commodity transaction successful',
  commodityFailed: 'Commodity transaction failure',
  commodited: 'Commodity to be grouped',
  buyerDidNTime: 'Buyer fails to pay within the specified time, the order will be automatically cancelled. ',
  shelPleF: 'The buyer has paidand is waiting for confirmation of receipt.',
  buyPleF: 'The buyer has paid, please ship the goods as soon as possible. ',
  shelF: 'The merchant has shipped and is waiting for confirmation of receipt. ',
  buyB: 'The order has been completed and the commodity transaction is successful. ',
  orderCanc: 'The order has been cancelled and the commodity transaction failed. ',
  outTimeCanOrd: 'If there is no group within the specified time, the order will be automatically cancelled. ',
  package: 'Package',
  deliveryMethod: 'Delivery Method',
  expressDelivery: 'Express',
  selfMention: 'Pick up',
  noNeedRequired: 'No express delivery',
  courierCompany: 'Express Delivery Company',
  trackingNumber: 'Express Tracking Number',
  logisticsStatus: 'Logistic status',
  noRecord: 'No Record',
  collected: 'Collected',
  delivering: 'In transit',
  haveBeenReceived: 'Signed for',
  reachTheDestinationCity: 'Achieved destination city',
  problemPiece: 'Express delivery with problems',
  recipientInformation: 'Consignee information',
  deliveryPerson: 'Pick-up person',
  shippingInformation: 'Shipping information',
  delType: 'Delivery type',
  notYet: 'Not yet',
  paymentInformation: 'Payment information',
  payWay: 'payment method',
  paymentTime: 'Payment time',
  buyerInformation: 'Buyer information',
  buyerSNickname: 'Buyer nickname',
  buyerMessage: 'Buyer message',
  requestARefund: 'Request a refund',
  selShippingAddr: 'Select shipping address',
  cannotEmpty: 'Can not be empty',
  pickUpPoint: 'Pickup station',
  preferential: 'Discount',
  weixinPay: 'Wechat payment',
  aliPay: 'Alipay',
  aliPayPayment: 'Alipay payment',
  buyerHasMentioned: 'Buyer has picked up',
  sameCityDelivery: 'Same city delivery',
  orderType: 'Order type',
  selOrderType: 'Please select order type',
  logisticsType: 'Logistics type',
  selectLogType: 'Please select logistics type',
  pleExpOrderFirst: 'Please select the time to export the order first',
  exportReport: 'Export report will be filtered according to Condition Export',
  orderInfCollationXls: 'Order Information Sorting.xlsx',
  noLogisticsInformation: 'No logistics information, please try again later',
  noLogIsChanged: 'Did not modify the logistics information',

  estimatedShippingTime: 'Estimated shipping time',
  discountedPrice: 'Offer amount',
  merchantFreeFreightAmount: 'Merchant free freight amount',
  mobilePhoneError: 'Username can not be empty',
  mobilePhoneNoNull: 'Phone number cannot be empty',
  userComments: 'User remarks',
  pleaseEnterRemarks: 'Please enter remarks information',
  modifyUseAddress: 'Modify the user delivery address',
  consultWithUsers: 'Please negotiate with the user before modifying the information',
  orderDetail: 'Order Details',
  orderPickupS: 'Order pickup',
  applyTime: 'Apply time',
  merAgreeRefund: 'Merchant agrees to refund',
  pleEntShipInfo: 'Please enter shipping information',
  senderName: 'Sender name',
  shiPhoNum: 'Shipper phone number',
  deliveryAddress: 'Shipping address',
  pleaseSelectOrderType: 'Please select order type',
  pleaseSePayt: 'Please select payment method',
  pleSelTypeOfLog: 'Please select logistics type',
  actualPaymentAmount: 'Amount actually paid ($)',
  buyerApplication: 'Buyer apply',
  selReceiving: 'Seller receive',
  merReceiving: 'Merchants receive',
  refundSuccessfully: 'Refund successful',
  integral: 'Points',
  modifyTheAmount: 'Modify Amount',
  modifyLogistics: 'Modify Logistics',
  pickUp: 'Pickup',
  ifModifyTheLog: 'If you modify the logistics information, please carefully check and fill in and verify',
  needLogistics: 'Require Logistics',
  logisticsCompany: 'Logistic Company',
  save: 'Save',
  backToModify: 'Return to Modify',
  confirmTheChanges: 'Confirm Modification',
  partialDelivery: 'Partial delivery',
  selfMentionCode: 'Self-pickup code',
  pleEntPickupCode: 'Please enter the self-pickup code',
  doNotEntPickupCode: 'Do not enter the self-pickup code, the default is no verification, direct delivery',
  pickupCodeError: 'Pickup code error, please enter the correct pickup code',

  modifyOrderAmount: 'Modify the order amount',
  modificatioAmount: 'Modify the order amount will reduce the amount paid by the user, please change it carefully',
  price: 'Price',
  totalDiscount: 'Total discount',
  userPayunt: 'Amount paid by users',
  platforlowance: 'Platform allowance',
  estimancome: 'Estimated income',
  reducedAnt: 'Reduction amount',
  shippingAmunt: 'Shipping amount',
  decreaslowance: 'Platform allowance reduction',
  theOraterThan0: 'Order amount must be greater than 0',
  waitingFosPayment: 'Waiting for buyer  payment',
  waitToPickUp: 'Waiting forbuyer to pick up',
  waitiooShip: 'Waiting for merchant to ship',
  submitOrders: 'Submit order',
  theBuyerHasPaid: 'Buyer has paid',
  shippedBySeller: 'Merchants has shipped',
  buyerHasReceived: 'Buyer has received goods',
  waybillNumber: 'Waybill number',
  merchantHasShippedWa: 'Business has shipped, Waiting for courier picking',
  buyerHasPaidWa: 'Buyer has completed payment and waiting for shipment',
  buyerSubmittedAnOrder: 'Buyer submits order and waits for system confirmation',
  no: 'Nothing',
  buyerPhone: 'Buyer phone number',
  orderLog: 'Order log',
  orderPickup: 'Order self-pickup',
  typeOfRefund: 'Refund type',
  pleaseChooseHowToApply: 'Please choose an application method',
  withdrawApplication: 'Revoke apply',
  commodityUnitPriceYuanQuantity: 'Product price ($) / Quantity',
  commodityCondition: 'Product status',
  refunds: 'Return goods refund',
  goodsReceived: 'Goods received',
  goodsNotReceived: 'Goods not received',
  wholeGoodsRefund: 'Refund of whole goods',
  singleItemRefund: 'Refund of individual items ',
  wholeOrderRefund: 'Full order refund',
  orderSerialNumber: 'Order serial number',
  pleaseSelectTheDeliveryAddress: 'Please select the delivery address',
  deliveryAddressCannotBeEmpty: 'The delivery address cannot be empty',
  refundProcessing: ' Refund processing',
  requestARefundT: 'Apply for a return refund',
  agreeToReturnAndRefund: 'Agree to return a refund',
  buyer: ' Buyer',
  merchant: 'Merchant',
  confirmReceipt: 'Confirm receipt',
  orderActuallyPaid: 'Order paid total',
  reasonForReturn: 'Refund reason',
  refundInstructions: 'Refund description',
  logisticsDetails: 'Logistics details',
  logisticsName: 'Logistic name',
  returnCertificate: 'Return certificate',
  logisticsCertificate: 'Return logistics vouchers',
  refundGoods: 'Refund product',
  applyForApproval: 'Apply for approval',
  agree: 'Agree',
  disagree: 'Disagree',
  returnStatus: 'Return status',
  received: 'Received goods',
  unreceived: 'Unreceived goods',
  returnRequest: 'Return application',
  denialReason: 'Reason for rejection',
  merchantNotes: 'Merchant remarks',
  confirmTreatment: 'Confirm processing',
  confirmTreatmented: 'Treatmented',
  refundLog: 'Refund log',
  submitARefundRequestWa: 'Submit refund request, waiting for merchant to process',
  merchantHasProcessedWaBuy: 'Merchant processed, waiting for buyer to ship',
  merchantHasProcessedWaSh: 'Merchant processed, waiting for merchant to refund',
  buyerShipmentWaPro: 'Buyer shipped, waiting for merchant to receive goods',
  merchantHasReceivedWaShGr: 'Merchant has received goods, waiting for merchant to agree to refund',
  agreeToRefund: 'Agree Refund, waiting to issue refund',
  merchantRejected: 'Merchant rejected',

  ordinaryExpress: 'Express delivery',
  onlineDelivery: 'Online Shipping',
  deliveryPrintType: 'Shipping Type',
  printInfo: 'Printout',
  printer: 'Printer',
  selfDelivery: 'Blow-the-line Shipping',
  buyerMention: 'Buyer mention',
  returnType: 'Return type',
  refundType: 'Refund type',
  returnMethod: 'Return method',
  returnDetails: 'Return details',
  discount: 'Discount',
  refundCertificate: 'Refund certificate',
  agreeToRefundA: 'Agree to refund',
  refusalToRefund: 'Refusal to refund',
  num: 'Num',
  offlineTip: 'Are you sure you want to get off the shelves? The activity that this commodity participates in also can be invalid because of this!',
  deleteTip: 'Are you sure you want to delete the product? The activity that this commodity participates in also can be invalid because of this!'
}
