export default {
  title: 'title',
  rechargeAmount: 'Recharge amount',
  bgImg: 'Background picture',
  noPic: 'No picture',
  sequence: 'sequence',
  titleNoEnter: 'Please enter a title name',
  enterRechargeAmount: 'Please enter the recharge amount',
  rewardAmount: 'Additional amount',
  enterRewardAmount: 'Please enter the reward amount',
  reward: 'Reward',
  rewardScore: 'Reward score',
  enterRewardScore: 'Please enter the reward score',
  rewardGrowthValue: 'Reward growth value',
  enterRewardGrowthValue: 'Please enter the reward growth value',
  rewardCoupon: 'Reward coupon',
  couponUpperLimit: 'Coupon upper limit',
  amount: 'Amount of money',
  score: 'score',
  growth: 'Growth value',
  selectCoupons: 'Select coupons',
  couponName: 'Coupon name',
  titCanNoBlank: 'Title cannot be empty',
  bgImgCannotEmpty: 'Background image cannot be empty',
  rechargeAmountLimited: 'RechargeAmount must be greater than 0',
  moreThan0: 'The recharge amount must be greater than 0',
  quantity: 'quantity',
  end: 'end'
}
