export default {
  title: '标题',
  rechargeAmount: '充值金额',
  bgImg: '背景图片',
  noPic: '暂无图片',
  sequence: '顺序',
  titleNoEnter: '请输入标题名称',
  enterRechargeAmount: '请输入充值金额',
  rewardAmount: '赠送金额',
  enterRewardAmount: '请输入赠送金额',
  reward: '赠送',
  rewardScore: '赠送积分',
  enterRewardScore: '请输入赠送积分',
  rewardGrowthValue: '赠送成长值',
  enterRewardGrowthValue: '请输入赠送成长值',
  rewardCoupon: '赠送优惠券',
  couponUpperLimit: '领券上限',
  amount: '金额',
  score: '积分',
  growth: '成长值',
  selectCoupons: '选择优惠券',
  couponName: '优惠券名称',
  titCanNoBlank: '标题不能为空',
  bgImgCannotEmpty: '背景图片不能为空',
  rechargeAmountLimited: '充值金额必须大于0',
  moreThan0: '充值金额必须大于0',
  quantity: '数量',

  end: 'end'
}
