export default {
  shopRefundAddrId: '商家退货地址id',
  shopId: '店铺id',
  mobile: '手机',
  isDefault: '默认地址',
  consignee: '收货人',
  provinceId: '省ID',
  province: '地区',
  cityId: '城市ID',
  city: '城市',
  areaId: '区ID',
  area: '区',
  addr: '地址',
  postCode: '邮编',
  lng: '经度',
  lat: '纬度',
  consigneeNotEmpty: '收货人不能为空',
  mobilePhoneNoNull: '手机号不能为空',
  mobileFormattingError: '请输入正确的手机号',
  cityCannotBeEmpty: '城市不能为空',
  provinceCannotBeEmpty: '省份不能为空',
  districtCounEmpty: '区/县不能为空',
  addressCannotBeEmpty: '地址不能为空',
  changeAddrTipTitle: '确认修改发货地址',
  changeAddrTip: '发货网点配置已引用该地址，修改后可能导致发货地址与网点账号信息错乱，请谨慎修改！'
}
