export default {
  shopName: 'Shop name',
  actName: 'Activity name',
  groupType: 'Group type',
  groupOrderCount: 'Group order count',
  actStartTime: 'Activity start time',
  actEndTime: 'Activity end time',
  actStatus: 'Activity status',
  prodInfo: 'Product information',
  groupNum: 'Group members',
  totalOrderAmount: 'Total order amount',
  groupTime: 'Group time',
  orderStatus: 'Order status',
  actProName: 'Activity product name',
  proImg: 'Product picture',
  proActStatus: 'Product activity status',
  groupSkuId: 'Group sku id',
  groupProdId: 'Group product id',
  skuId: 'Sku id',
  actPrice: 'Activity price',
  leaderPrice: 'Leader price',
  sellNum: 'Quantity sold',
  waitGroup: 'Waiting group',
  waitGroupUnpay: 'Waiting for payment',
  inAGroup: 'In a group',
  succ: 'Success group',
  failGroup: 'Failed group',
  groupOrdId: 'Group Order ID',
  groupId: 'Group ID',
  actProId: 'Activity product ID',
  skuName: 'Sku name',
  groupOrdStatus: 'Group order status',
  groupsNum: 'Number of groups',
  groupStratTime: 'Group start time',
  groupEndTime: 'Group end time',
  actLabel: 'Activity label',
  groupActivityId: 'group activity id',
  shopId: 'shop id',
  activityName: 'activity name',
  startTime: 'start time',
  endTime: 'end time',
  groupNumber: 'group number',
  hasMaxNum: 'has max num',
  maxNum: 'max num',
  hasRobot: 'has robot',
  hasLeaderPrice: 'has leader price',
  isPreheat: 'is preheat',
  hasGroupTip: 'has group tip',
  spuId: 'spu id',
  groupNumberCount: 'group number count',
  status: 'status',
  close: 'Close',
  open: 'Open',
  memberPeople: 'Member/people',
  tip5: 'After enabling the simulation to form a group, if the group is not full within the validity period, the system will use "virtual users" to make up the full group to make the group successful. You only need to ship to real buyers who have paid to join the group. It is recommended to open it reasonably to increase the grouping rate.',
  tip6: 'After the group leader (group organizer) discount is enabled, the group leader will enjoy a more favorable price, which will help increase the group opening rate and the group formation rate.',
  tip7: 'Note: When the "Simulated group" is turned on, the group leader can also enjoy the group leader discount, please set it carefully to avoid capital loss.',
  tip8: 'After opening the group, for buyers who have not joined the group, the event product details page will display a list of groups that have not been grouped. Buyers can directly choose one to join the group to increase the group rate.',
  tip9: 'After opening, the product details page and preferential group purchase list and so on will show the upcoming group activity, but before the activity starts, users cannot make group purchase.',
  people: 'People',
  selectProd: 'Select products',
  activityStartTime: 'Activity start time',
  selectEventStartTime: 'Select event start time',
  eventEndTime: 'Activity end time',
  selectEventEndTime: 'Select event end time',
  activityEndTime: 'The end time cannot be earlier than current time',
  endTimeIsTooSmall: 'End time cannot be less than or equal to start time',
  extendedEndTime: ' The end time can only be extended and cannot be less than the original set value',
  pleaseEnterEventName: 'Please enter the activity name',
  pleaseEnterEventNum: 'Please input the limited quantity',
  pleaseEnteNumGrp: 'Please enter the number of people in the group',
  pleaseEnterTimeGroup: 'Please enter the effective time of the group',
  startTimeCannotBeEmpty: 'Start time cannot be empty',
  endTimeCannotBeEmpty: 'End time cannot be empty',
  tip1: 'The number of people in the group cannot be less than 2',
  groupNumberLimit: 'The number of people in the group cannot be more than 1000000000',
  tip2: 'The effective time of group formation cannot be less than 15 minutes',
  tip3: 'The effective time of the group cannot be more than one day (1440 minutes)',
  tip4: 'If you set 30 minutes, the user needs to form a group within 30 minutes after opening a group, and the group will fail if overtime',
  startUsing: 'Enable',
  invalidActivity: 'Invalid event',
  invalidate: '"Invalidate" means that it ends immediately and cannot be edited again. Orders that are not grouped will be automatically closed and refunded. Orders that have been grouped still need to be processed in time. Commodity activities after the expiration can be deleted.',
  sureToInvalidate: 'Be sure to invalidate?',
  offShelfActivities: 'Off shelf activities',
  buttonTips: 'After the off shelf business activity, all the unsuccessful groups will be refunded. The merchants need to re apply for the new group activity of this product. This operation may cause economic losses to the merchants. Please operate with caution!',
  offShelfReasonTips: 'Off shelf reason cannot be empty'
}
