export default {
  actName: 'Activity Name',
  maxNum: 'Limit number of purchases',
  actStartTime: 'Activity start time',
  selectedLot: 'Selected lot',
  maxCancelTime: 'Order cancellation time (minutes)',
  offViol: 'Offending offline',
  status: 'Status',
  buyer: 'buyer',
  activTime: 'Activity time',
  selectDate: 'Select date',
  inventory: 'inventory',
  product: 'product',
  unlimited: 'unlimited',
  makeSurateTheAct: 'OK to make the activity expire?',
  purcPerPerson: 'Limit per person',
  cancelTheOrder: 'Order cancellation',
  unpaidnutes: 'minutes unpaid order, order cancelled',
  warning: 'Warning: seconds are in separate inventory, please arrange reasonably',
  price: 'Price ($)',
  exisocks: 'Existing stock',
  pleaheyTime: 'Please choose the event time',
  timeCanEmpty: 'Time cannot be empty',
  evenBeEmpty: 'Activity name must not be empty',
  close: 'close',
  invalidated: 'Invalidated',
  open: 'open',
  theOrionEmpty: 'Order cancellation time must not be empty',
  commoBeEmpty: 'The price of the product cannot be empty',
  commodiBeEmpty: 'Product inventory cannot be empty',
  enableMustOne: 'Please enable at least one sku',
  pleaSenProc: 'Please select the active product',
  openPurchaseLimit: 'Open Purchase Limit',
  invalidActivity: 'Invalid activity',
  canBePurcPer: 'per person can buy'
}
