export default {
  add: 'Add',
  modify: 'Modify',
  areaTips: 'The area name cannot be empty',
  confirmSure: 'Are you sure to ',
  operation: '?',
  serialNumber: 'SerialNumber',
  type: 'type',
  suerDelete: 'Are you sure to delete?',
  menuRouter: 'MenuRouter',
  logList: 'Log list',
  logId: 'logId',
  executionTime: 'execution time',
  SmsServicePlatform: 'SMS Service Platform',
  basicConfiguration: 'Basic Configuration',
  fileUploadConfiguration: 'File Upload Configuration',
  wechatConfiguration: 'Wechat Configuration',
  alipayConfiguration: 'Alipay Configuration',
  alipayPaymentConfiguration: 'Alipay payment configuration',
  alipayAppId: 'Alipay AppId',
  appCertPublicKey: 'AppCertPublicKey',
  alipayCertPublicKey: 'AlipayCertPublicKey',
  alipayRootCertPath: 'AlipayRootCertPath',
  appPrivateKey: 'AppPrivateKey',
  save: 'Save',
  appNullTips: 'The appId cannot be empty',
  appCertPublicKeyNullTips: 'The alipayCertPublicKey cannot be empty',
  alipayCertPublicKeyNullTips: 'The alipayCertPublicKey cannot be empty',
  alipayRootCertPathNullTips: 'The alipayRootCertPath cannot be empty',
  appPrivateKeyNullTips: 'The appPrivateKey cannot be empty',
  domainConfiguration: 'Domain Configuration(required)',
  fileResourceServerDomain: 'File Resource Server Domain',
  canAccessPic: 'The domain which can access to pictures',
  paymentServiceDomain: 'pament Domain',
  paymentServiceDomainPH: 'The domain which can access to pament.jar',
  paymentServiceDomainNullTips: 'The pament domain cannot be empty',
  fileResourceServerDomainNullTips: 'The file resource server domain cannot be empty',
  domainConfig: 'Domain configuration',
  aliOssUploadConfig: 'Alioss file upload configuration',
  fileUpload: 'file upload',
  isActive: 'Active',
  nullTips: 'cannot be empty',
  oosConfigTit: 'Configure multiple configurations, read from top to bottom according to the configuration, and configure one of them.',
  hwObsFileUpload: 'Huawei OBS file upload configuration',
  qiniuFileUploadConfig: 'Qiniu file upload configuration',
  qiniu: 'Qiniu',
  chooseQiniu: 'Please select Qiniu',
  EastChina: 'East China',
  NorthChina: 'North China',
  SouthChina: 'South China',
  expressConfig: 'Logistics Configuration',
  quickHdConfig: 'Quick100 Logistics Config',
  quick100: 'Quick100',
  NorthAmerica: 'North America',
  Singapore: 'Singapore',
  expressBirdConfig: 'QuickBird Logistics Config',
  expressBird: 'QuickBird',
  expressBirdUser: 'QuickBird user',
  alidayuSMSServicePlatform: 'Alidayu SMS Service Platform',
  SMSService: 'SMS service',
  shortMessage: 'Short message',
  shortMessageSign: 'Short message sign',
  wechatOpenPlatformApplicationConfig: 'Wechat Open Platform Application Config (for native App)',
  wechatOpenPlatformApplication: 'Wechat open platform application',
  miniProgramsConfig: 'Mini Programs Config',
  miniPrograms: 'Mini Programs',
  weChatOfficialAccountConfiguration: 'WeChat Official Account Configuration',
  weChatOfficialAccount: 'WeChat Official Account ',
  messageEncoding: 'Messgae Encoding',
  wechatPaymentConfiguration: 'Wechat Payment Configuration',
  wechatPay: 'Wechat Pay',
  paymentCertificatePath: 'Payment certificate path'
}
