export default {
  officialAccount: 'public',
  shortMessage: 'SMS',
  msgRemSet: 'Message alert settings',
  sendMsgRecord: 'Push message record',
  smsSendRecord: 'SMS sending record',
  success: 'Sending success',
  fail: 'failed to send',
  shopName: 'store name',
  sendTime: 'send time',
  receiveName: 'Receiving user nickname',
  receivePhone: 'Receiving phone number',
  sendStatus: 'Sending status',
  msgSet: 'SMS settings',
  msgType: 'Message type',
  selectTag: 'select tag',
  smsNotifyContent: 'SMS notification content',
  notifyContent: 'Notification content',
  notifyType: 'Notification type',
  msgNotify: 'SMS notification (billing send)',
  canUseNotice: 'Notification method',
  smsTemplateCode: 'sms template code',
  publicTemplateCode: 'public template code',
  tagList: 'Tag list',
  smsTip1: 'The new SMS template will not take effect immediately, need technical staff to cooperate with the development.',
  errorTip1: 'Please choose at least one notification method! ',
  selTagError: 'Please select at least one tag! ',
  errorTip2: 'The public template code cannot be empty',
  msgNotifyFree: 'SMS notification',
  publicNotify: 'Public Notification',
  appletMessage: 'Notification by station mail',
  applet: 'Message inside the site',
  sendType: 'send type',
  seleMsgType: 'Please select message type',
  notifyContenNoNull: 'Notification content cannot be empty',
  seleNotifyType: 'Please select at least one notification method',
  notifyTempNoNull: 'SMS template code can not be empty',
  status: 'Status',
  orderPay: 'Order reminder',
  paySuccNotify: 'Payment success notification',
  refusedRefund: 'Merchant refused to refund',
  merAgreeRefund: 'Merchant agrees to refund',
  merRefuseRefund: 'Merchant Refused Refund',
  wriOffRem: 'Checkout reminder',
  shipRem: 'Shipping reminders',
  groupFailRem: 'Reminder for group failure',
  groupSuccRem: 'Remind of successful grouping',
  startGroupRem: 'Group start reminder',
  memUpRem: 'Reminder for membership upgrade',
  timeoutRem: 'Refund timeout reminder',
  register: 'User registration verification code',
  login: 'Send login verification code',
  updatePassword: 'Change password verification code',
  vaild: 'Authentication verification code',
  confirmReceRem: 'Confirm receipt reminder',
  buyerRefundRem: 'Buyer-initiated refund reminder',
  buyerReturnRem: 'Reminder that the buyer has returned the product',
  userPaymentSuccessReminder: 'User payment success reminder',
  mallTranRem: 'Reminder for mall transactions',
  sendToShop: 'Send to merchant',
  sendToUser: 'Send to user',
  sendToCustom: 'Custom message',
  sendToSupplier: 'Send to supplier',
  distributionApplySuccess: 'Distribution apply success',
  productRemovalReminder: 'Product removal reminder',
  commodityAuditResultReminder: 'Commodity audit result reminder',
  commissionCommodityChangeReminder: 'Commission commodity change reminder',
  userConfirmsReceiptNotification: 'User confirms receipt notification',
  reminderOfPendingShipment: 'Reminder of pending shipment',
  reminderToBePurchased: 'Reminder to be purchased',
  reminderOfPendingRefund: 'Reminder of Pending refund',
  reminderToNeReceived: 'Reminder to be received',
  marketingCampaignRemovalReminder: 'Marketing campaign removal reminder',
  activityAuditResultReminder: 'Activity audit result reminder'
}
