<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall4cloud</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall4cloud-common</artifactId>
    <packaging>pom</packaging>

    <description>mall4cloud 公共模块</description>
    <modules>
        <module>mall4cloud-common-core</module>
        <module>mall4cloud-common-database</module>
        <module>mall4cloud-common-cache</module>
        <module>mall4cloud-common-security</module>
        <module>mall4cloud-common-order</module>
        <module>mall4cloud-common-rocketmq</module>
    </modules>

</project>
