export default {
  decorateNavbar: {
    setTemplate: 'Set as the template',
    preview: 'Preview',
    templateInfo: 'Template information',
    addComponent: 'Add component',
    templateTip: 'Please enter your template description, copy no more than 100 words.',
    templateImg: 'Template thumbnail',
    templateRemark: 'Template remark',
    templateNameNotNull: 'The template name cannot be empty'
  },
  componentTitle: {
    businessSigns: 'Brand',
    pictureBy: 'Picture',
    AuxiliaryInterval: 'Interval',
    floorTitle: 'Title',
    goodsList: 'GoodsList',
    UniversalHotspot: 'HotArea',
    storeList: 'GoodShops',
    marketing: 'Marketing Activities',
    limitedKill: 'SecondKill',
    discountCoupon: 'DisCoupon',
    goodsModule1: 'GoodsOne',
    goodsModule2: 'GoodsTwo',
    goodsModule3: 'GoodsThree',
    goodsModule4: 'GoodsFour',
    goodsModule5: 'GoodsFive',
    component: 'Component',
    componentSort: 'Component Sort',
    clearComponent: 'Clear Component',
    pageTitle: 'pageName is cannot Empty'
  },
  baseComponent: {
    base: 'Base Component',
    businessSigns: 'Brand',
    pictureBy: 'Picture',
    AuxiliaryInterval: 'Interval',
    floorTitle: 'Title',
    goodsList: 'GoodsList',
    UniversalHotspot: 'HotArea',
    storeList: 'GoodShops'
  },
  marketingActive: {
    marketing: 'Marketing Activity',
    limitedKill: 'SecondKill',
    discountCoupon: 'DisCoupon'
  },
  extendComponent: {
    extend: 'Extend Component',
    goodsModule1: 'GoodsOne',
    goodsModule2: 'GoodsTwo',
    goodsModule3: 'GoodsThree',
    goodsModule4: 'GoodsFour',
    goodsModule5: 'GoodsFive'
  },
  commonModal: {
    smallTitle: 'Micro Page Title',
    pageName: 'PageName',
    search: 'search',
    cancel: 'cancel',
    sure: 'submit',
    delText: 'Are you delete the component',
    component: 'component',
    storeName: 'Store Name',
    categoryOne: 'Select commodity categories',
    categoryTwo: 'Secondary commodity classification',
    categoryThree: 'Tertiary classification of commodities',
    goodsType: {
      normalgoods: 'normal goods',
      spellgroup: 'spell group',
      secondskill: 'second skill',
      integral: 'integral',
      package: 'package',
      activitiy: 'activitiy'
    },
    pageComponent: {
      index: 'Index Page',
      cart: 'Shopping Cart',
      order: 'Order Center',
      profile: 'Profile Center',
      collection: 'Collect Goods',
      recommand: 'News Recommand',
      limitTime: 'Limited Time',
      discount: 'Discount Page',
      skill: 'Skill Page',
      coupon: 'Coupon Center',
      IntegralMall: 'Integral Mall',
      memberCenter: 'Member Center'
    },
    pageTitle: 'Page Title',
    createTime: 'CreateTime',
    goods: 'Goods',
    category: 'Category',
    store: 'Store',
    page: 'Page',
    smallPage: 'Micro Page',
    customLink: 'Custom Link'
  },
  shopMessage: {
    storeMessage: 'Shop Message',
    shopName: 'Shop Name',
    shopType: 'Shop Type',
    shopStatus: 'Shop Status',
    ordinaryShops: 'Ordinary Shop',
    preferShops: 'Prefer Shop',
    goods: 'Goods',
    goodsPrice: 'Goods Price',
    inventory: 'Inventory',
    goodsType: 'Goods Type',
    goodsCategory: 'GoodsCategory'
  },
  placeholder: {
    selectGoods: 'goods type',
    selectCategory: 'goods category',
    link: 'Select the jump path',
    pageName: 'please select the pageName'
  },
  storeSignate: {
    searchPlaceholder: 'do a search',
    search: 'Search',
    cart: 'Shopping Cart',
    goodsCategory: 'All Category',
    logo: 'logo',
    show: 'show',
    hide: 'hide',
    category: 'All Category',
    searchBar: 'Search Bar',
    navsBar: 'Nav Bar',
    navsBarTip: 'A maximum of seven items can be added to the navigation bar',
    addNavs: 'Add Navs',
    navBarsArea: 'Navs Bar Area',
    signboardBack: 'Sign Background',
    signTips: 'It is recommended to upload images with a size of 1920*170 pixels',
    addImg: 'Add Images',
    navs: 'navs',
    path: 'path',
    warning1: 'A maximum of seven items can be added to the navigation bar',
    warning2: 'The navigation bar of business signage cannot be empty'
  },
  pictureBy: {
    picsize: 'Image Size',
    picTips: 'It is recommended to upload a 1920*500 scale image as a top rotation image',
    highly: 'By highly',
    pagenation: 'pager',
    show: 'show',
    hide: 'hide',
    updatePic: 'Update Image',
    link: 'Link',
    addImg: 'Add Images',
    suggest: 'Recommended image size 1920*500',
    warning1: 'The configuration information of image rotation cannot be empty',
    warning2: 'The rotation height of picture rotation cannot be 0',
    warning3: 'Image rotation images cannot be empty',
    warning4: 'Image rotation image link cannot be empty!'
  },
  axinterval: {
    highly: 'Height',
    background: 'BgColor',
    reset: 'Reset',
    warning1: 'The height of the auxiliary space cannot be less than 5'
  },
  floorTitle: {
    mainTitle: 'Main Title',
    subTitle: 'Sub Title',
    more: 'View More',
    show: 'show',
    hide: 'hide',
    mainTitleColor: 'Main Title Color',
    subTitleColor: 'Sub Title Color',
    moreTitleColor: 'View More Color',
    titleBgColor: 'Title Background Color',
    titleSize: 'Main Size',
    subTitleSize: 'Sub Size',
    marginTop: 'MTop',
    marginBottom: 'MBottom',
    warning1: 'The configuration information of the floor title cannot be empty',
    warning2: 'The main title of the floor title cannot be empty',
    warning3: 'The subtitle of the floor title cannot be empty',
    warning4: 'Jump paths cannot be empty'
  },
  goodsList: {
    listStyle: 'List Style',
    three: 'A line of three',
    four: 'A line of four',
    five: 'A line of five',
    showContent: 'Show Content',
    goodsName: 'Goods Name',
    goodsDescription: 'Goods Des',
    goodsPrice: 'Goods Price',
    goods: 'Goods',
    addgoods: 'Add Goods',
    price: 'price',
    warning1: 'The configuration information of the commodity list cannot be empty',
    warning2: 'Item list item cannot be empty'
  },
  univerHot: {
    picSize: 'Image Size',
    one: '1920',
    two: '1200',
    addImage: 'Add Image',
    imageTips: 'Add up to 10 hot zone ads',
    addHot: 'Add Hot',
    updateImage: 'Update Image',
    warning1: 'Universal hot zone configuration information cannot be empty',
    warning2: 'Universal hot zone background image cannot be empty',
    warning3: 'Hotzone jump link cannot be empty'
  },
  storeList: {
    storeTitle: 'Preferred good shops',
    storeSubTitle: 'sub Title',
    showSubTitle: 'Show SubTitle',
    show: 'show',
    hide: 'hide',
    mainTileColor: 'Main Title Color',
    subTitleColor: 'Sub Title Color',
    titleBgColor: 'Title Background Color',
    titleSize: 'Title Size',
    subTitleSize: 'Sub Size',
    marginTop: 'MTop',
    marginBottom: 'MBottom',
    addStore: 'Add Store',
    storeIn: 'come in',
    storeName: 'store name',
    storeAttention: 'atteniton',
    warning1: 'The store list configuration information cannot be empty',
    warning2: 'Store list subtitle cannot be empty',
    warning3: 'Store list The store cannot be empty'
  },
  limitedSkill: {
    mainTitle: 'Seconds kill zone',
    subTitle: 'sub Title',
    warning1: 'Limit the second kill configuration information cannot be empty',
    warning2: 'A timed kill subtitle cannot be empty',
    warning3: 'The aerial shot with time limit cannot be blank'
  },
  disCountForm: {
    mainTitle: 'Discount coupon',
    subTitle: 'sub Title',
    warning1: 'Discount group purchase configuration information cannot be empty',
    warning2: 'The title of the coupon cannot be empty',
    warning3: 'Discount group purchase goods can not be empty'
  },
  goodsModule1: {
    select: 'Select the corresponding column number to set details',
    mainTitle: 'Main Title',
    subTitle: 'Sub Title',
    titleLink: 'Title Link',
    warning1: 'The configuration information of commodity module 1 cannot be empty',
    warning2: 'The main title of commodity module 1 cannot be empty',
    warning3: 'The subtitle of commodity module 1 cannot be empty',
    warning4: 'The title jump link of commodity module 1 cannot be empty',
    warning5: 'Items in commodity module 1 cannot be empty'
  },
  goodsModule2: {
    customTitle: 'Custom Title',
    placeholder: 'Please enter a custom title',
    titleLink: 'Title Link',
    addMainGoods: 'Add Goods(A maximum of one can be added)',
    addOtherGoods: 'Add Other Goods(A maximum of six can be added)',
    warning1: 'The configuration information of commodity module 2 cannot be empty',
    warning2: 'The title of commodity module 2 cannot be empty',
    warning3: 'The title link for goods module 2 cannot be empty',
    warning4: 'The main item in commodity module 2 cannot be empty!',
    warning5: 'Other items in commodity module 2 cannot be empty!'
  },
  goodsModule3: {
    addOtherGoods: 'Add Goods(A maximum of three can be added)',
    warning1: 'The configuration information of commodity module 3 cannot be empty',
    warning2: 'The title of commodity module 3 cannot be empty',
    warning3: 'The title link for goods module 3 cannot be empty',
    warning4: 'Items in commodity module 3 cannot be empty'
  },
  goodsModule4: {
    addBg: 'Add Bg',
    addTips: 'It is recommended to upload images with a size of 1200 x 300 pixels',
    picLink: 'Image Link',
    addOtherGoods: 'Add Goods(A maximum of four can be added)',
    warning1: 'The configuration information of commodity module 4 cannot be empty',
    warning2: 'Image links in commodity module 4 cannot be empty',
    warning3: 'Items in commodity module 4 cannot be empty',
    warning4: 'background in commodity module 4 cannot be empty'
  },
  goodsModule5: {
    addMain: 'Add Main Bg(232*320px images are recommended)',
    addImage: 'AddImage',
    link: 'Link',
    addGoods: 'Add Goods(A maximum of four can be added)',
    warning1: 'The configuration information of commodity module 5 cannot be empty',
    warning2: 'The main diagram of commodity module 5 cannot be empty',
    warning3: 'The main diagram link for commodity module 5 cannot be empty',
    warning4: 'Items in commodity module 5 cannot be empty'
  }
}
