export default {
  userTagId: 'user tag id',
  tagName: 'tag name',
  tagType: 'tag type',
  isSysTurnOn: 'is sys turn on',
  registerMinTime: 'register min time',
  registerMaxTime: 'register max time',
  subscribeMinTime: 'subscribe min time',
  subscribeMaxTime: 'subscribe max time',
  toBeMemberMinTime: 'to be member min time',
  toBeMemberMaxTime: 'to be member max time',
  recentPurchaseTime: 'recent purchase time',
  purchaseNumTime: 'purchase num time',
  purchaseNumMinNum: 'purchase num min num',
  purchaseNumMaxNum: 'purchase num max num',
  purchaseAmountTime: 'purchase amount time',
  purchaseAmountMinAmount: 'purchase amount min amount',
  purchaseAmountMaxAmount: 'purchase amount max amount',
  orderAveragePriceTime: 'order average price time',
  orderAveragePriceMinAmount: 'order average price min amount',
  orderAveragePriceMaxAmount: 'order average price max amount',
  rechargeAmountTime: 'recharge amount time',
  rechargeAmountMinAmount: 'recharge amount min amount',
  rechargeAmountMaxAmount: 'recharge amount max amount',
  rechargeNumTime: 'recharge num time',
  rechargeNumMinNum: 'recharge num min num',
  rechargeNumMaxNum: 'recharge num max num',
  userNum: 'user num',
  statisticUpdateTime: 'statistic update time',
  // ------------------
  allLabels: 'All labels',
  conditionLabel: 'Condition label',
  addLabel: 'Add Label',
  editLabel: 'Edit label',
  customConditionLabel: 'Custom condition label',
  customConditionLabelTips: 'Up to 20 can be added',
  peopleNum: 'Number of people',
  creationTime: 'Creation time',
  updateTime: 'Update time',
  updateBtn: 'Update',
  editBtn: 'Edit',
  deleteBtn: 'Delete',
  manualLabel: 'Manual label',
  labelName: 'Label name',
  labelType: 'Label type',
  conditionSetting: 'Condition setting',
  conditionSettingTips: 'When multiple conditions are selected, all must be met',
  basicCondition: 'basic condition',
  becomeCustomerTime: 'User registration time',
  pleaseSelect: 'Please select',
  startDate: 'Start date',
  endDate: 'End date',
  followTime: 'Time of concern',
  becomeMemberTime: 'Become a paid member time',
  transactionTerms: 'transaction terms',
  nearConsuTime: 'Latest consumption time',
  consuNum: 'Number of consumption',
  bout: 'bout',
  consuAmount: 'Amount of consumption',
  yuan: 'yuan',
  averPri: 'Average order price',
  rechargeConditions: 'Recharge conditions',
  rechargeAmount: 'Recharge amount',
  rechargeNumber: 'Number of top-ups',
  tradingConditions: 'Trading conditions',
  calcel: 'Cancel',
  preservation: 'preservation',
  today: 'today',
  yesterday: 'yesterday',
  lastSevenDay: 'Last 7 days',
  lastFifteenDay: 'Last 15 days',
  lastThirtyDay: 'Last 30 days',
  lastFortyFiveDay: 'Last 45 days',
  lastSixtyDay: 'Last 60 days',
  lastNinetyDay: 'Last 90 days',
  lastOneHundredEightyDay: 'Last 180 days',
  thisMonth: 'This month',
  lastMonth: 'Last month',
  customRange: 'Custom range',
  unlimited: 'Unlimited',
  updateSucceeded: 'Update succeeded',
  deletionSucceeded: 'Deletion succeeded',
  labelNameNullTips: 'The label name is null',
  becomeCustomerTimeNullTips: 'User registration time is null',
  followTimeNullTips: 'Time of concern is null',
  becomeMemberTimeNullTips: 'Become a paid member time is null',
  consuNumNullTips: 'Number of consumption is null',
  consuAmountNullTips: 'Amount of consumption is null',
  averPriNullTips: 'Average order price is null',
  rechargeAmountNullTips: 'Recharge amount is null',
  rechargeNumberNullTips: 'Number of top-ups is null',
  requireOne: 'It requires one condition at least',
  enterRechargeAmount: 'Please enter the recharge amount'
}
