<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall4cloud</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall4cloud-api</artifactId>
    <packaging>pom</packaging>

    <description>mall4cloud 内网接口</description>
    <modules>
        <module>mall4cloud-api-auth</module>
        <module>mall4cloud-api-biz</module>
        <module>mall4cloud-api-rbac</module>
        <module>mall4cloud-api-leaf</module>
        <module>mall4cloud-api-product</module>
        <module>mall4cloud-api-multishop</module>
        <module>mall4cloud-api-user</module>
        <module>mall4cloud-api-order</module>
        <module>mall4cloud-api-search</module>
        <module>mall4cloud-api-platform</module>
    </modules>

</project>
