export default {
  couponId: 'coupon id',
  shopId: 'shop id',
  couponName: 'coupon name',
  subTitle: 'coupon sub title',
  couponType: 'coupon type',
  suitableProdType: 'suitable prod type',
  getWay: 'get way',
  ways1: 'User pickup',
  ways2: 'Distributed in stores',
  validTimeType: 'valid time type',
  cashCondition: 'cash condition',
  reduceAmount: 'reduce amount',
  couponDiscount: 'coupon discount',
  startTime: 'start time',
  endTime: 'end time',
  afterReceiveDays: 'after receive days',
  validDays: 'valid days',
  totalStock: 'total stock',
  stocks: 'stocks',
  limitNum: 'limit num',
  status: 'overdue status',
  putonStatus: 'status',
  version: 'version',
  selectCoupons: 'Select coupons',
  couponDscription: 'Coupon description',
  couponUpperLimit: 'Coupon upper limit',
  platformDistribution: 'Platform distribution',
  userClaim: 'User claim',
  receiveDirectly: 'Receive directly',
  systemIssue: 'System issue',
  couponStatus: 'Coupon status',
  cashCoupon: 'Cash Coupon',
  discountVoucher: 'Discount Voucher',
  coinCertificate: 'Coin Certificate',
  reduce: 'Reduce',
  full: 'Full '
}
