export default {
  picManager: '图片管理器',
  choosePic: '选择图片',
  picName: '图片名称',
  query: '查询',
  uploadPic: '上传图片',
  selectLocalPic: '请选择本地图片上传：',
  confirmUpload: '确定上传',
  revisePicName: '修改图片名称与分组',
  oldName: '原名称',
  revName: '新名称',
  inputNewName: '请输入新的图片名称',
  superiorLimit: '可选择照片数量已达上限',
  onlyPictures: '只能上传图片,其他文件已清除',
  onlySupported: '仅支持',
  pic: '图片',
  notExceed: '大小不能超过',
  alreadyExist: '已有',
  soonUpload: '即将上传',
  unit: '张图片',
  upload: '上传',
  remainder: '还可以选择',
  maxSelect: '当前最多只能选择',
  requestError: '服务器打了个盹^_^',
  PicMaxQuantity: '图片最大数量为：'
}
