export default {
  add: 'Add',
  modify: 'Modify',
  areaTips: 'The area name cannot be empty',
  confirmSure: 'Are you sure to ',
  operation: '?',
  serialNumber: 'SerialNumber',
  type: 'type',
  operationSuccess: 'Operation Success',
  suerDelete: 'Are you sure to delete?',
  menuRouter: 'MenuRouter',
  logList: 'Log list',
  chineseConfig: 'Chinese Config',
  englishConfig: 'English Config',
  logId: 'logId',
  executionTime: 'execution time',
  SmsServicePlatform: 'SMS Service Platform',
  basicConfiguration: 'Basic Configuration',
  fileUploadConfiguration: 'File Upload Configuration',
  wechatConfiguration: 'Wechat Configuration',
  alipayConfiguration: 'Alipay Configuration',
  alipayPaymentConfiguration: 'Alipay payment configuration',
  alipayAppId: 'Alipay AppId',
  appCertPublicKey: 'AppCertPublicKey',
  alipayCertPublicKey: 'AlipayCertPublicKey',
  alipayRootCertPath: 'AlipayRootCertPath',
  appPrivateKey: 'AppPrivateKey',
  save: 'Save',
  appNullTips: 'The appId cannot be empty',
  protocolConfiguration: 'Protocol Configuration',
  appCertPublicKeyNullTips: 'The alipayCertPublicKey cannot be empty',
  alipayCertPublicKeyNullTips: 'The alipayCertPublicKey cannot be empty',
  alipayRootCertPathNullTips: 'The alipayRootCertPath cannot be empty',
  appPrivateKeyNullTips: 'The appPrivateKey cannot be empty',
  domainConfiguration: 'Domain Configuration(required)',
  fileResourceServerDomain: 'File Resource Server Domain',
  canAccessPic: 'The domain which can access to pictures',
  paymentServiceDomain: 'payment Domain',
  paymentServiceDomainPH: 'The domain which can access to payment.jar',
  paymentServiceDomainNullTips: 'The payment domain cannot be empty',
  fileResourceServerDomainNullTips: 'The file resource server domain cannot be empty',
  domainConfig: 'Domain configuration',
  aliOssUploadConfig: 'Alioss file upload configuration',
  fileUpload: 'file upload',
  isActive: 'Active',
  isPrint: 'Electronic Manifest',
  printMock: 'Electronic Manifest Mock',
  isQuery: 'Logistics Enquiry',
  nullTips: 'cannot be empty',
  oosConfigTit: 'Configure multiple configurations, read from top to bottom according to the configuration, and configure one of them.',
  hwObsFileUpload: 'Huawei OBS file upload configuration',
  qiniuFileUploadConfig: 'Qiniu file upload configuration',
  qiniu: 'Qiniu',
  chooseQiniu: 'Please select Qiniu',
  EastChina: 'East China',
  NorthChina: 'North China',
  SouthChina: 'South China',
  expressConfig: 'Logistics Configuration',
  quickHdConfig: 'Quick100 Logistics Config',
  aliQuickConfig: 'FuQing Logistics Config',
  aliCode: 'Ali Logistics Code',
  quick100: 'Quick100',
  NorthAmerica: 'North America',
  Singapore: 'Singapore',
  expressBirdConfig: 'QuickBird Logistics Config',
  expressBird: 'QuickBird',
  expressBirdUser: 'QuickBird user',
  protocolConfig: 'Protocol Config',
  shopProtocolConfig: 'Shop Protocol',
  serviceProtocolConfig: 'Terms of Service',
  shopProtocolChineseConfig: 'Shop Protocol Chinese Config',
  shopProtocolEnglishConfig: 'Shop Protocol English Config',
  supplierShopProtocolConfig: 'Supplier opening agreement',
  supplierShopProtocolChineseConfig: 'Chinese configuration of supplier opening agreement',
  supplierShopProtocolEnglishConfig: 'English configuration of supplier shop opening agreement',
  merchantRegisterProtocolConfig: 'Merchant register agreement',
  merchantRegisterProtocolChineseConfig: 'Chinese configuration of merchant register agreement',
  merchantRegisterProtocolEnglishConfig: 'Merchant register agreement English configuration',
  supplierRegisterProtocolConfig: 'Supplier Registration Agreement',
  supplierRegisterProtocolChineseConfig: 'Chinese configuration of supplier registration agreement',
  supplierRegisterProtocolEnglishConfig: 'English configuration of supplier registration agreement',
  serviceProtocolChineseConfig: 'Terms of Service Chinese Configuration',
  serviceProtocolEnglishConfig: 'English configuration of terms of service',
  privacyProtocolConfig: 'Privacy policy',
  privacyProtocolChineseConfig: 'Privacy policy Chinese configuration',
  privacyProtocolEnglishConfig: 'Privacy policy English configuration',
  alidayuSMSServicePlatform: 'Ali SMS Service Platform',
  SMSService: 'SMS service',
  shortMessage: 'Short message',
  shortMessageSign: 'Short message sign',
  wechatOpenPlatformApplicationConfig: 'Wechat Open Platform Application Config (for native App)',
  wechatOpenPlatformApplication: 'Wechat open platform application',
  miniProgramsConfig: 'Mini Programs Config',
  miniPrograms: 'Mini Programs',
  weChatOfficialAccountConfiguration: 'WeChat Official Account Configuration',
  weChatOfficialAccount: 'WeChat Official Account ',
  messageEncoding: 'Messgae Encoding',
  wechatPaymentConfiguration: 'Wechat Payment Configuration',
  wechatPay: 'Wechat Pay',
  paymentCertificatePath: 'Payment certificate path',
  sensitiveConfiguration: 'Sensitive words configuration',
  sensitiveWord: 'Sensitive words',
  sensitiveAlert: 'Each sensitive word is separated by a Chinese comma, only Chinese and Chinese commas can be entered, please fill in carefully, this configuration takes about five minutes to work.',
  aliLiveConfig: 'Live Configuration',
  pushDomain: 'Catalogue Of Names',
  pullDomain: 'Broadcast Area Name',
  appName: 'Application Name',
  pushAuthKey: 'Push Stream Auth Key',
  pullAuthKey: 'Pull Stream Auth Key',
  isHttps: 'Whether to enable https configuration',
  liveTip2: 'Application names only support numbers, upper and lower case letters, underscores (-), underscores (_), and equals signs (=).'
}
