export default {
  spuId: 'spu id',
  brandId: 'brand id',
  categoryId: 'category id',
  name: 'name',
  sellingPoint: 'selling point',
  imgUrls: 'img',
  priceFee: 'price fee',
  priceScale: 'price scale',
  marketPriceFee: 'market price fee',
  marketPriceScale: 'market price scale',
  prodSelect: 'Product selection',
  status: 'status',
  categoryName: 'Product Categories',
  fileSuccess: 'File imported successfully',
  fileFail: 'File import failed',
  fileUploadFail: 'File upload failed!',
  downloadTemplateTips1: 'Upload template can only be XLS, xlsx format!',
  downloadTemplateTips2: 'Upload template size cannot exceed 10MB!'
}
