export default {
  actName: 'Activity name',
  status: 'activity status',
  turnOn: 'on',
  close: 'close',
  subHeadings: 'superior classification',
  shopName: 'shop name',
  prodName: 'product name',
  pic: 'picture',
  viewProduct: 'view product',
  startTimeCannotBeEmpty: 'Start time cannot be empty ',
  endTimeCannotBeEmpty: 'End time cannot be empty',
  endTimeIsTooSmall: 'End time cannot be less than or equal to start time',
  extendedEndTime: ' The end time can only be extended and cannot be less than the original set value',
  endTimeCheck: 'The activity end time cannot be less than the current time',
  mobiltyDiagram: 'Mobile activity diagram',
  suggest1: 'Recommendation: Use dark pictures as much as possible for the mobile activity diagram',
  pcActivityListChart: 'PC activity list image',
  pcActiviroundMap: 'PC activity background image',
  activTime: 'Activity time',
  chooseStartDate: 'Choose start date',
  chooseEndDate: 'Choose end date',
  typeOfActivity: 'Activity type',
  fullMoneoney: 'Full money minus money',
  fullMoneyDiscount: 'Full money discount',
  typeOfExemption: 'Reduction type',
  decreaseOestLevel: 'One deduction according to the highest level of satisfaction',
  decreaeryTime: 'One deduction every time when full',
  offerContent: 'Offer content',
  activityLevel: 'Activity level',
  everyFull: 'Every full ',
  conditionsOfUseIn: 'The use conditions need to increase with the increase of the activity level',
  // pleaseEnteThan0: 'Please enter an integer greater than 0 or a positive number with two decimal places',
  pleaseEnteThan0: 'Please enter a value greater than or equal to 1 or retain two decimal places',
  discountedPrice: 'Offer amount',
  reducea: 'Reduce',
  dozen: 'Dozen',
  allProdsPar: 'All products participate',
  participateInD: 'Specified products participate',
  pleaseThan0: 'Please enter a number greater than 0',
  pleaseEnterTheNumber010: 'Please enter a number greater than 0 and less than 10',
  maximumDiscountAmount: 'Limit of discount amount',
  applicableProductType: 'Applicable product type',
  pleaseUploadAPicture: 'Please upload pictures',
  item: 'Pieces',
  theConditierThan: 'The use condition must be greater than',
  activimount: 'The activity condition amount must be greater than the preferential amount',
  activitytBeEmpty: 'The activity condition cannot be empty',
  promotioBeEmpty: 'The promotion amount of the activity cannot be empty',
  maximumDiscountAmountBig: 'The upper limit of the promotion amount must be greater than or equal to the minimum amount of the promotion',
  pleaseSelectAProduct: 'Please select a product',
  selectProd: 'Select products',
  eventEndanStartTime: 'The end time of the event should be greater than the start time',
  fullDiscount: 'Full Discount'
}
