export default {
  userInformation: 'User Information',
  memberType: 'Member type',
  ordinaryMember: 'Ordinary member',
  paidMembership: 'Paid membership',
  growth: 'growth value',
  isDeleOper: 'OK for delete operation?',
  userScore: 'userScore',
  status: 'status',
  normal: 'Normal',
  disable: 'Disable',
  add: 'Add',
  remove: 'Remove',
  selectTag: 'Select label',
  unlimited: 'Unlimited',
  updateSucceeded: 'Update succeeded',
  deletionSucceeded: 'Deletion succeeded',
  labelNameNullTips: 'The label name is null',
  becomeCustomerTimeNullTips: 'Become a customer time is null',
  followTimeNullTips: 'Time of concern is null',
  becomeMemberTimeNullTips: 'Time to become a member is null',
  consuNumNullTips: 'Number of consumption is null',
  consuAmountNullTips: 'Amount of consumption is null',
  averPriNullTips: 'Average order price is null',
  rechargeAmountNullTips: 'Recharge amount is null',
  rechargeNumberNullTips: 'Number of top-ups is null',
  requireOne: 'It requires one condition at least',
  enterRechargeAmount: 'Please enter the recharge amount',
  rewardAmount: 'Additional amount',
  enterRewardAmount: 'Please enter the reward amount',
  reward: 'Reward',
  rewardScore: 'Reward score',
  enterRewardScore: 'Please enter the reward score',
  rewardGrowthValue: 'Reward growth value',
  enterRewardGrowthValue: 'Please enter the reward growth value',
  rewardCoupon: 'Reward coupon',
  couponUpperLimit: 'Coupon upper limit',
  updateGrowth: 'Modify growth value',
  tagging: 'Tagging',
  updateScore: 'Modify integral',
  customerLabel: 'customer\'s tag',
  export: 'export',
  registrationTime: 'Registration time',
  lastConsumptionTime: 'Last consumption time',
  modifyBalance: 'Modify balance',
  consumptionAmount: 'Consumption amount',
  actuallypaid: 'Amount actually paid',
  sendCoupons: 'Send coupons',
  consumptionTimes: 'Consumption times',
  averageDiscount: 'Average discount',
  rechargeTimes: 'Recharge times',
  refundTimes: 'Refund times',
  cumulativeScore: 'Cumulative score',
  currentBalance: 'Current balance',
  cumulativeBalances: 'cumulative balances',
  tagTip1: 'Please enter tag name',
  growthTip1: 'Positive number means increase, negative number means decrease, only integer can be entered, and membership level is recalculated according to the modified growth value',
  growthTip2: 'Growth value quantity',
  growthTip3: 'Can only be positive or negative integers',
  growthTip4: 'Growth value quantity cannot be empty',
  updateUserScore: 'Modify user score',
  scoresChange: 'scores (increase or decrease)',
  scoreTip1: 'Positive number means increase, negative number means decrease, only integers can be entered',
  scoreTip2: 'Change value cannot be empty',
  couponTip1: 'Please enter the coupon name to search',
  couponDscription: 'Coupon description',
  stockNum: 'Inventory quantity',
  perRecevies: 'Give out Each person',
  couponTip2: 'No more than the limit per person, not more than the remaining inventory',
  balanceUpdate: 'Modify user balance',
  changeQuantity: 'Change quantity',
  balanceTip1: 'Positive number means increase, negative number means decrease, only numbers can be entered, up to two decimal places',
  balanceTip2: 'Modified quantity cannot be empty',
  balanceTip3: 'Please enter a value that is not equal to 0 or keep two decimal places',
  balanceTip4: 'Batch to users to recharge the balance, only batch to users to increase the balance, please enter the number greater than zero',
  balanceTip5: 'Please enter a value greater than 0 and retain up to 2 decimal places',
  balanceTip6: 'The user currently has a balance of ',
  balanceTip7: 'The maximum user balance cannot exceed 99999999.99 and the minimum cannot be less than 0',
  balanceTip8: 'If the user balance plus the modified balance is greater than the maximum value, the maximum value is taken as the user balance',
  balanceMaxTip: 'Cannot be greater than the maximum value',
  balanceMinTip: 'Cannot be less than the minimum value',
  details: 'details',
  accountAssets: 'Account assets',
  accountWallet: 'Account Wallet',
  currentScore: 'Current score',
  couponTip3: 'Does not count user manual deletion and the part of expired coupons deleted by the system over 30 days',
  notUsed: 'not used',
  used: 'used',
  invalid: 'Invalid',
  otherInfo: 'Other information',
  distributionInfo: 'Distribution information',
  distributionTime: 'Time to become a distributor',
  tradeDetails: 'Trade details',
  scoreDetails: 'Score details',
  balanceDetails: 'Balance details',
  couponDetails: 'Coupon details',
  payTime: 'Payment time',
  prodTotalPrice: 'All commodity prices',
  orderFreight: 'Order freight',
  payScore: 'Pay score',
  scoreOrder: 'Score order',
  changeTime: 'Change time',
  changeReason: 'Reason for change',
  registerScore: 'Register to get points',
  shopping: 'shopping',
  shoppingDeducteScore: 'Shopping deduction score',
  scoreExpired: 'Score expired',
  rechargeBalance: 'Recharge your balance',
  sysChangeScore: 'System change score',
  shoppingScoreRefund: 'Shopping Score Refund',
  completeOrderBack: 'Order refund points refund',
  scoreProductExchange: 'Points Redemption',
  scoreProductExchangeBack: 'Redemption Points Refund',
  scoreValid: 'Points Expiration',
  changeScoreNum: 'Number of change score',
  changeType: 'Type of change',
  recharge: 'recharge',
  payment: 'payment',
  refund: 'refund',
  platformChange: 'Platform manual modification',
  purchaseMembership: 'Purchase membership',
  changeBalance: 'Change balance',
  getCouponTime: 'Time to get coupons',
  effectiveTime: 'Effective time',
  couponStatus: 'Coupon status',
  userRules: 'Rules of Use',
  discountMsg: 'There is a FOLD yuan discount for PRICE',
  tipError2: 'Select up to NUM Tags',
  nickName: 'Nick name',
  editNickName: 'Modify nickname',
  rechargeAmount: 'Recharge amount',
  score: 'score',
  coupons: 'Coupons',
  piece: 'piece',
  invitees: 'Invitees',
  balanceRecharge: 'Balance recharge',
  ioType: 'Pay Or Income',
  levelUp: 'Level up',
  signIn: 'Sign in',
  pay: 'Pay',
  income: 'Income',
  remark: 'remark',
  affiliateBusinessId: 'Affiliate business id',
  growthLog: 'Growth log',
  changeGrowthValue: 'Change growth value',
  pendingReview: 'pending review',
  cleared: 'Cleared',
  auditFailed: 'Audit failed',
  userInformationForm: 'User Information Form',
  userImport: 'Import user',
  uploadTips: 'Please select an operation and only one file can be uploaded at the same time',
  selectFile: 'Select File',
  downloadTemplate: 'Download template',
  fileSuccess: 'File imported successfully',
  fileFail: 'File import failed',
  fileUploadFail: 'File upload failed!',
  downloadTemplateTips1: 'Upload template can only be XLS, xlsx format!',
  downloadTemplateTips2: 'Upload template size cannot exceed 10MB!',
  confirmUpload: 'Confirm upload',
  noData: 'No Data',
  end: 'end'
}
