export default {
  clickToLoadMore: 'Click to load more',
  mallCustomerService: 'Mall Customer Service',
  sendLink: 'Send link',
  send: 'Send',
  inquiring: 'Inquiring',
  myOrders: 'My Orders',
  recentlyViewed: 'Recently Viewed',
  orderNumber: 'Order number',
  loading: 'Loading',
  noMore: 'No more',
  read: 'Read',
  unRead: 'Un read',
  noRecord: 'No record',
  customerOffline: 'Current customer service is not online',
  loginOtherSide: 'The user is logged in elsewhere, please refresh the page',
  sendOrderNumber: 'Send orderNumber',
  pleaseLoginAgain: 'Account is offline, please login again',
  paymentAmount: 'Payment amount',
  onlineCustomerService: 'Online Customer Service',
  selectOnlineCustomerService: 'Select other customer service online',
  productLinks: 'Product links',
  none: 'None',
  image: 'Image',
  pleaseSelectAcustomerService: 'Please select a customer service transfer',
  messageBox: 'Message box',
  pendingPayment: 'Pending Payment',
  pendingDelivery: 'Pending Delivery',
  pendingReceipt: 'Pending Receipt',
  pendinEvaluation: 'Pending Evaluation',
  grouping: 'Grouping',
  evaluated: 'Evaluated',
  shipped: 'Shipped',
  completed: 'Completed',
  canceled: 'Canceled',
  sorryYouHaveBeenDisconnected: 'Sorry you have been disconnected, reconnecting now',
  notYourResponsibility: 'Customers who are not your responsibility',
  transferToCustomerService: 'Transfer to Customer Service',
  transferTips: 'Multiple customer service can be set up, add accounts with customer service role privileges in the background [system a administrator list], and transfer when there are other customer service accounts online.',
  connetBroken: 'The connection has been broken, please refresh the page and try again',
  otherParIsNoOL: 'The other party is not online',
  idIsLoginInElse: 'The account is already logged in elsewhere',
  notification: 'Notification',
  haveANewUnreadMessage: 'Have a new unreadMessage',
  tips: 'Tips',
  confirm: 'Confirm',
  cancel: 'Cancel'
}
