export default {
  liveRoom: {
    view: '查看',
    viewLRoomInfo: '直播间信息',
    anchorName: '主播昵称',
    liveTime: '直播的时间',
    liveBackgroundImage: '直播背景图',
    anchorSharingPicture: '主播分享图',
    liveCoverImage: '直播封面图',
    prod: '直播商品',
    roomName: '直播间名称',
    over: '结束',
    anchorNickname: '主播昵称',
    anchorMobile: '主播手机号',
    liveRoomStatus: '直播间状态',
    whetherToTop: '是否置顶',
    liveBroadcastTime: '开播时间',
    LiveStartTime: '直播开始时间',
    LiveOverTime: '直播结束时间',
    live: '直播中',
    suspend: '暂停',
    notPinned: '未置顶',
    pinned: '已置顶',
    top: '置顶',
    cancelTopping: '取消置顶',
    violationOffShelf: '违规下架',
    reasonForOffline: '下线原因',
    offlineReasonTip1: '下线原因不能超过100字',
    offlineReasonTip: '下线原因不能为空',
    offlineTip: '确定对活动[ACTIVITYNAME]进行下线操作？如是，请填写下线理由',
    tips: '提示'
  }
}
