export default {
  videoManager: 'Video Manager',
  chooseVideo: 'Select Video',
  videoName: 'Video name',
  query: 'query',
  uploadVideo: 'Upload videos',
  selectLocalVideo: 'Please select a local video to upload:',
  confirmUpload: 'Confirm upload',
  reviseVideoName: 'Modify video name',
  oldName: 'Old name',
  revName: 'Edit name',
  inputNewName: 'Please enter a new video name',
  superiorLimit: 'The number of selectable videos has reached the upper limit',
  onlyVideos: 'Only support videos format, size can not exceed 20m, other files have been cleared',
  onlySupported: 'Only supports',
  video: 'video',
  notExceed: 'Size cannot exceed',
  alreadyExist: 'Already existing',
  soonUpload: 'About to upload',
  unit: 'video',
  upload: 'Upload',
  remainder: 'There are also options',
  maxSelect: 'At present, you can only select at most',
  requestError: 'The server is dozing off^_^',
  VideoMaxQuantity: 'The maximum number of videos is:',
  pleaseSelectGroup: 'Please select video'
}
