export default {
  videoManager: '视频管理器',
  chooseVideo: '选择视频',
  videoName: '视频名称',
  query: '查询',
  uploadVideo: '上传视频',
  selectLocalVideo: '请选择本地视频上传：',
  confirmUpload: '确定上传',
  reviseVideoName: '修改视频名称与分组',
  oldName: '原名称',
  revName: '新名称',
  inputNewName: '请输入新的视频名称',
  superiorLimit: '可选择照片数量已达上限',
  onlyVideos: '只支持视频格式、大小不能超过20m,其他文件已清除',
  onlySupported: '仅支持',
  video: '视频',
  notExceed: '大小不能超过',
  alreadyExist: '已有',
  soonUpload: '即将上传',
  unit: '个视频',
  upload: '上传',
  remainder: '还可以选择',
  maxSelect: '当前最多只能选择',
  requestError: '服务器打了个盹^_^',
  VideoMaxQuantity: '视频最大数量为：',
  pleaseSelectGroup: '请选择视频'
}
