export default {
  carouselImg: 'Carousel pictures',
  recommImgSize: 'Carousel pictures',
  carouselImgNoNull: 'Carousel picture cannot be empty',
  sortNONull: 'Sort value cannot be empty',
  publicMsg: 'Sort value cannot be empty',
  cancelPublic: 'Unpublish',
  seleData: 'Select date',
  msgConten: 'Message content',
  msgReply: 'Leave a feedback',
  msgRemSet: 'Message reminder settings',
  msgSet: 'SMS settings',
  msgType: 'Message type',
  notifyConten: 'Notification content',
  notifyType: 'Notification type',
  msgNotify: 'Notification type',
  msgNotifyFree: 'SMS notification',
  publicNotify: 'Official account notification',
  appletNotify: 'Official account notification',
  seleMsgType: 'Please select the message type',
  notifyContenNoNull: 'The notification content cannot be empty',
  notifyTempNoNull: 'SMS template code cannot be empty',
  orderPay: 'Order payment',
  paySuccNotify: 'Payment successful notification',
  merAgreeRefund: 'Merchant agrees to refund',
  merRefuseRefund: 'Seller refuses refund',
  wriOffRem: 'Write-off reminder',
  shipRem: 'Delivery reminder',
  groupFailRem: 'Reminder of failed group join',
  groupSuccRem: 'Reminder of successful joining',
  startGroupRem: 'Reminder to join the group',
  memUpRem: 'Member upgrade reminder',
  timeoutRem: 'Refund approaching timeout reminder',
  confirmReceRem: 'Confirm receipt reminder',
  buyerRefundRem: 'Buyer initiates refund reminder',
  buyerReturnRem: 'Buyer has returned reminder',
  mallTranRem: 'Mall transaction reminder',
  sendMer: 'Send to merchant',
  free: 'Free',
  isDeleOper: 'Are you sure to delete',
  smsRecord: 'SMS recharge record',
  rechargeNum: 'Recharge number',
  amountSpent: 'Amount spent ($)',
  rechargeSource: 'Recharge source',
  rechargeTime: 'Recharge time',
  unpay: 'unpay',
  weChatPay: 'WeChat Pay',
  aliPay: 'Pay with Ali-Pay',
  balancePay: 'Balance Pay',
  selePaySetMeal: 'Please choose package purchase',
  proFeat: 'Product Features',
  eveMsm: 'Every message $',
  weCharBuy: 'WeChat purchase',
  weCharScanPay: 'WeChat scan payment',
  aliBuy: 'Alipay purchase',
  payCom: 'Payment completed',
  amoAndMon: '$／24 months',
  commLevelReward: 'Commission level reward',
  signAmoRange: 'Check-in amount range',
  redProv: 'Red envelope distribution',
  minWithAmo: 'Minimum withdrawal amount',
  add: 'Add',
  remove: 'Remove',
  dollar: ' dollar ',
  autoReview: 'Auto review',
  manReview: 'Manual review',
  maxLvNoNull: 'Maximum level cannot be empty',
  minLvNoNull: 'The minimum level cannot be less than 0',
  minNoMax: 'The minimum level cannot be greater than the maximum',
  commNoLZero: 'The commission ratio cannot be less than 0',
  remaSms: 'Remaining SMS',
  refresh: 'Refresh',
  newConstruction: 'New Construction',
  smsRecharge: 'SMS recharge',
  rechargeRecord: 'Recharge record',
  modiReceNum: 'Modify the receiving number',
  smsSendRecord: 'SMS sending record',
  sendTime: 'Send time',
  smsContent: 'Text message content',
  senduserName: 'Send user nickname',
  sendPhoNum: 'Send phone number',
  sendStatus: 'Send status',
  resetPwd: 'Reset Password',
  createAcc: 'Create an account',
  applyBus: 'Apply for business',
  modifyAcc: 'Modify account',
  accIsExist: 'This account already exists, please re-enter',
  twoPwdIncon: 'The two passwords entered are not consistent',
  stationAccNoNull: 'Self-Pickup account cannot be empty',
  stationImg: 'Pick up some pictures',
  phoNumber: 'Telephone number',
  areaCode: 'Area code',
  businTime: 'Business hours',
  businStartTime: 'Business start time',
  businEndTime: 'Business end time',
  seleTimeRange: 'Choose time range',
  timeInter: 'Time interval',
  morAndEve: 'Morning and evening',
  dempoint: '12:00 and 18:00 are the demarcation points',
  hour: 'Hour',
  halfHour: 'Half an hour',
  pickupTime: 'Pickup time',
  inputDayNum: 'Please enter the number of days',
  startPickup: 'Pick up after days, pick up starts',
  inPickupEndTime: 'Please enter the end time',
  endPickup: 'Delivery ends after days',
  pcd: 'Province City District',
  location: 'Position',
  stationLocal: 'Location of self-pickup point',
  seleProv: 'Please select province',
  seleCity: 'Please select city',
  seleDC: 'Please select district/county',
  seleBusTime: 'Please select business hours',
  stationA: 'The self-pickup time can only be an integer greater than or equal to 0',
  inStatrPupTime: 'Please enter the start time',
  startTimeis: 'The starting time for self-reporting can only be',
  endTimeis: 'The end time of self mention can only be',
  stationNameNoNull: 'Pickup point name cannot be empty',
  addrNoNull: 'Address cannot be empty',
  number: 'Address cannot be empty',
  numberNoNull: 'Mobile/phone number cannot be empty',
  onlyInNum: 'Can only be numbers',
  mapPosi: 'Map positioning, please click again after positioning',
  busiTimeErr: 'Business start time cannot be greater than or equal to business end time',
  selePCD: 'Please select the province',
  modifySmsReceNum: 'Modify SMS receiving number',
  noSet: 'Not set yet',
  oldReceNum: 'Old receiving number',
  newReceNum: 'New receiving number',
  newReceNumNoNull: 'The new receiving number cannot be empty',
  phoNumFormaErr: 'Phone number format is incorrect'
}
