export default {
  query: 'query',
  name: 'Template name',
  type: 'Template Type',
  buyerPrice: 'Buyers bear the freight',
  shopPrice: 'Seller postage',
  chargePrice: 'Way of collecting money',
  byCount: 'By number of pieces',
  byWeight: 'By weight',
  byVolume: 'By volume',
  distributableArea: 'Distributable area',
  allRegions: 'All regions',
  addPrice: 'Click to add the area and shipping cost',
  freePostage: 'Designated conditions free postage',
  selArea: 'Designated Area',
  selCity: 'Please select a designated postage free city',
  fullPieces: 'Cumulative number of pieces/weight/volume',
  fullAmount: 'Cantidad de consumo alcanzada',
  setShopPrice: 'Set postage free conditions',
  firstPiece: 'First piece(piece)',
  transportationCost: 'Transportation cost(cost)',
  continuationPiece: 'Continuation piece(piece)',
  continuationCost: 'Costo de continuación(costo)',
  firstWeight: 'Firest weight(kg)',
  continuedWeight: 'Continued weight(kg)',
  firstVolume: 'First volume(m³)',
  continuedVolume: 'Continued volume(m³)',
  freeShippCondi: 'Free shipping conditions',
  pwv: 'Pieces/weight/volume',
  chooseDeliveryArea: 'Select delivery area',
  templateNameCannotBeEmpty: 'Template name cannot be empty',
  pleaseWriteInfo: 'Please fill in the template information',
  pleaseSelectADeliveryArea: 'Please select a delivery area',
  addAreaAndShipping: 'Click to add a delivery area and freight',
  freeShippingOnSpecifiedConditions: 'Designated shipping conditions',
  pleaseSelectTheDesignatedShippingCity: 'Please select a designated shipping city',
  clickToAddTheSpecifiedShippingConditions: 'Click to add designated shipping conditions',
  setRegionalConditions: 'Please set up shipping conditions in a designated area',
  shippinngs: 'Shipping fee setting',
  shippingtBeEmpty: 'Shipping template cannot be empty',
  deliveryArea: 'Delivery area',
  freeShipping: ' free shipping',
  further: ' And ',
  full: 'Full ',
  dollar: ' dollar ',
  freeShiullAmount: 'Free shipping with full amount',
  freeippingR: '$ free shipping amount',
  pwvFree: 'Pieces/weight/volume Free shipping'
}
